<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Övning</title>
    
</head>
<body>
    <style>
      
        a:visited{
            color:black;
        }
        
        a:hover{
           color:yellowgreen;
       }
       a:link{
           color: aqua;
       }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: azure;
        font-size: 2em;
        text-align: center;
    }

    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.1em;
        color: crimson;

    }
    a{
        text-decoration: none;
    }
   
    

    body {background-color: coral;}
        
        </style>
    <h1>Övning</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Numquam error nemo porro voluptates facilis veniam asperiores hic aperiam, provident, 
        laudantium consequatur dignissimos eligendi. Quae nam architecto non veniam officia vitae.</p>

        <a href="https://www.google.se/">Google</a><br>
        <a href="https://www.google.se/">Google</a><br>
        <a href="https://www.google.se/">Google</a><br>
        <a href="https://www.google.se/">Google</a><br>
        <a href="https://www.google.se/">Google</a><br>
        <a href="#">Google</a><br>
</body>
</html>