<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   

    ul#navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        

    }
    ul#navigation li > a{
        list-style-type: none;
        background-color: #003366;
        color: #ffffff;
        padding: 10x;
        display: block;
        width: 100px;
        border-bottom: 1px solid #ffffff;
        text-decoration: none;
        padding: 11px;



    }

    ul#navigation a:hover{
        background: #6699cc;
        color: #000000;
        padding: 11px;

    }
    ul#navigation a:active{
        background:#003366;
        color:#ffffff;
        padding: 11px;

    }

    ul#navigation li{
        display: inline-block;
    }

    
    
    </style>
</head>
<body>
   

    <h2>Navigeringsmeny</h2>

    <ul id="navigation">
        <li><a href="#">Hem</a></li>
        <li><a href="#">Om oss</a></li>
        <li><a href="#">Tjänster</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</body>
</html>